launch_status failed=0 1681147485000000000
launch_status broken=2 1681147485000000000
launch_status passed=2 1681147485000000000
launch_status skipped=0 1681147485000000000
launch_status unknown=0 1681147485000000000
launch_time duration=17863 1681147485000000000
launch_time min_duration=99 1681147485000000000
launch_time max_duration=5507 1681147485000000000
launch_time sum_duration=13684 1681147485000000000
launch_problems test_defects=2 1681147485000000000
launch_retries retries=0 1681147485000000000
launch_retries run=4 1681147485000000000
