launch_status failed=1 1681212127000000000
launch_status broken=3 1681212127000000000
launch_status passed=7 1681212127000000000
launch_status skipped=0 1681212127000000000
launch_status unknown=0 1681212127000000000
launch_time duration=33472 1681212127000000000
launch_time min_duration=320 1681212127000000000
launch_time max_duration=5207 1681212127000000000
launch_time sum_duration=19753 1681212127000000000
launch_problems product_defects=1 1681212127000000000
launch_problems test_defects=3 1681212127000000000
launch_retries retries=0 1681212127000000000
launch_retries run=11 1681212127000000000
