launch_status failed=0 1681123158000000000
launch_status broken=2 1681123158000000000
launch_status passed=1 1681123158000000000
launch_status skipped=0 1681123158000000000
launch_status unknown=0 1681123158000000000
launch_time duration=16832 1681123158000000000
launch_time min_duration=2610 1681123158000000000
launch_time max_duration=5699 1681123158000000000
launch_time sum_duration=13765 1681123158000000000
launch_problems test_defects=2 1681123158000000000
launch_retries retries=0 1681123158000000000
launch_retries run=3 1681123158000000000
