launch_status failed=1 1682004974000000000
launch_status broken=0 1682004974000000000
launch_status passed=11 1682004974000000000
launch_status skipped=0 1682004974000000000
launch_status unknown=0 1682004974000000000
launch_time duration=43384 1682004974000000000
launch_time min_duration=71 1682004974000000000
launch_time max_duration=8663 1682004974000000000
launch_time sum_duration=31399 1682004974000000000
launch_problems product_defects=1 1682004974000000000
launch_retries retries=0 1682004974000000000
launch_retries run=12 1682004974000000000
