launch_status failed=1 1681213918000000000
launch_status broken=1 1681213918000000000
launch_status passed=9 1681213918000000000
launch_status skipped=0 1681213918000000000
launch_status unknown=0 1681213918000000000
launch_time duration=43700 1681213918000000000
launch_time min_duration=347 1681213918000000000
launch_time max_duration=10454 1681213918000000000
launch_time sum_duration=30483 1681213918000000000
launch_problems product_defects=1 1681213918000000000
launch_problems test_defects=1 1681213918000000000
launch_retries retries=0 1681213918000000000
launch_retries run=11 1681213918000000000
